# RoyalTea_Backend

./: README.md  RoyalTea_Backend.sln
RoyalTea_Backend.Api/: Program.cs  RoyalTea_Backend.Api.csproj  Startup.cs  appsettings.Development.json
RoyalTea_Backend.Api/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CurrencyController.cs  LogController.cs  OrderController.cs  PostController.cs  ProductController.cs  RegisterController.cs  SeedController.cs  SlideController.cs  SpecificationController.cs  TokenController.cs  UserController.cs
RoyalTea_Backend.Api/Core/: AppConfiguration.cs  AppUser.cs  AutoMapperConfig.cs  GlobalExceptionHandler.cs  JwtManager.cs
RoyalTea_Backend.Api/Core/DTO/: TokenRequest.cs
RoyalTea_Backend.Api/Extensions/: ServiceContainer.cs
RoyalTea_Backend.Api/Properties/: launchSettings.json
RoyalTea_Backend.Application/: IUseCaseHandler.cs  RoyalTea_Backend.Application.csproj
RoyalTea_Backend.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseException.cs  UseCaseConflictException.cs
RoyalTea_Backend.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
RoyalTea_Backend.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
RoyalTea_Backend.Application/UseCases/Commands/: IRegisterUser.cs  ISeed.cs
RoyalTea_Backend.Application/UseCases/Commands/Addresses/: ICreateAddress.cs  IDeleteAddress.cs  IUpdateAddress.cs
RoyalTea_Backend.Application/UseCases/Commands/Cart/: ICreateCartItem.cs  IDeleteCartItem.cs  IUpdateCartItem.cs
RoyalTea_Backend.Application/UseCases/Commands/Categories/: ICreateCategory.cs  IDeleteCategory.cs  IUpdateCategory.cs
RoyalTea_Backend.Application/UseCases/Commands/Currencies/: ICreateCurrency.cs  IDeleteCurrency.cs
RoyalTea_Backend.Application/UseCases/Commands/Orders/: ICancelOrder.cs  ICreateOrder.cs
RoyalTea_Backend.Application/UseCases/Commands/Posts/: ICreatePost.cs  IDeletePost.cs
RoyalTea_Backend.Application/UseCases/Commands/Products/: ICreateProduct.cs  IDeleteProduct.cs  IUpdateProduct.cs
RoyalTea_Backend.Application/UseCases/Commands/Specifications/: ICreateSpecification.cs  IDeleteSpecification.cs  IUpdateSpecification.cs
RoyalTea_Backend.Application/UseCases/Commands/Users/: IDeleteUser.cs  IUpdateUser.cs
RoyalTea_Backend.Application/UseCases/DTO/: AddressDto.cs  AuditLogDto.cs  BaseDto.cs  CountryDto.cs  PagedResponse.cs  RegisterDto.cs  UserDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Cart/: CartItemDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Categories/: CategoryDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Currency/: CurrencyDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Order/: OrderDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Posts/: PostDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Products/: ProductDto.cs
RoyalTea_Backend.Application/UseCases/DTO/Searches/: PagedAuditLogSearch.cs  PagedCartItemSearch.cs  PagedOrderSearch.cs  Search.cs
RoyalTea_Backend.Application/UseCases/Queries/: IGetAuditLog.cs  IGetUsersQuery.cs
RoyalTea_Backend.Implementation/: AppUseCaseHandler.cs  RoyalTea_Backend.Implementation.csproj
RoyalTea_Backend.Implementation/Core/: AppConstants.cs
RoyalTea_Backend.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
RoyalTea_Backend.Implementation/UseCases/: EfUseCase.cs
RoyalTea_Backend.Implementation/UseCases/Commands/: EfSeed.cs
RoyalTea_Backend.Implementation/Validators/: AddressValidator.cs  CartValidator.cs  CategoryValidator.cs  CurrencyValidator.cs  OrderValidator.cs  ProductValidator.cs  RegisterUserValidator.cs  SpecificationValidator.cs  UserValidator.cs
(+86 files in other folders)
